cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 265d66945540fb0cf1b4cf23d3b56c2c852fbbe3d4c3c6262b210ed85269ab2d

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fga-funcional/Damas#readme>
homepage:       https://github.com/fga-funcional/Damas#readme
bug-reports:    https://github.com/fga-funcional/Damas/issues
author:         Vinícius Cantuária
maintainer:     cantuariavc@gmail.com
copyright:      2018 fga-funcional
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fga-funcional/Damas

library
  exposed-modules:
      Lib
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , server
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , server
  default-language: Haskell2010
